<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>SETTA Proteção Veícular</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta property="og:image" content="http://settaprotecao.com.br/img/preview.png">
  <meta name="description" content="Não conte com a sorte, conte com a SETTA">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- B CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- L CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Início</a></li>
          <li><a href="#about">Sobre Nós</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#portfolio">Nossos Trabalhos</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="http://186.224.30.10:8180/login">GestorWeb</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--==========================
    Carrosel Topo
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h4><span style="color: #a8a4a4;">EVITE MAIORES ESTRESSES, A SETTA CUIDA DE SEU VEÍCULO</span></h4>
                <p>Com os mais modernos sistemas de monitoramento Via Satélite, a Setta pode localizar com precisão onde se encontra seu veículo furtado ou roubado.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Saiba Mais</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h4><span style="color: #a8a4a4;">SUA FROTA PROTEGIDA</span></h4>
                <p>A Setta oferece os melhores planos de rastreamento e proteção para suas cargas cheguem tranquilamente nos destinos.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Saiba Mais</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h4><span style="color: #a8a4a4;">SUA MOTO PROTEGIDA</span></h4>
                <p>Os melhores beneficios para quem vive o dia pilotando nas ruas à trabalho ou passeio</p>
                <a href="#featured-services" class="btn-get-started scrollto">Saiba Mais</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h4><span style="color: #a8a4a4;">ASSISTÊNCIA VEÍCULAR QUANDO VOCÊ PRECISAR</span></h4>
                <p>A assistência veicular da Setta está 24 horas de domingo a domingo, atenta para resolver qualquer imprevisto que apareça para nossos clientes. Com um excelente atendimento com o telefone sempre disponível.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Saiba Mais</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #Carrosel Topo -->

  <main id="main">

    <!--==========================
      Quem Somos
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Quem Somos</h3>
          <p>Somos uma associação de socorro mutuo veicular que busca ser referência na região, trazendo facilidade e praticidade para nossos associados através do nosso modelo exclusivo, localizada na cidade de Itaquitinga - PE, nossa sede conta com uma grande estrutura de atendimento para melhor servir nossos associados nas mais adversas situações. A SETTA surgiu de uma necessidade do mercado local e regional da mata norte do estado de Pernambuco.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-arrow-up-a"></i></div>
              </div>
              <h2 class="title"><a href="#">Nossa Missão</a></h2>
              <p>Oferecer a nossos associados a melhor relação custo/benefício paralelamente também nos esforçamos para garantir constante atualização tecnológica em nossos benefício. </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Nossos Objetivos</a></h2>
              <p>A SETTA é uma associação de socorro mutuo veicular   que nasceu no nordeste oferecendo benefício de qualidade aonde almeja ganhar o Brasil com o seu comprometimento e seriedade. </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Nossa Visão</a></h2>
              <p> Baseados na constante qualificação profissional e buscando sempre estar em sintonia com os mais recentes avanços tecnológicos de rastreamento do mercado, temos a certeza de que poderemos estar sempre ajudando nossos associados a estarem mais protegidos das adversidades do trânsito. Buscamos, com isso, ser a referência na região.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #Quem Somos -->

    <!--==========================
      benefício
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Benefício</h3>
          <p>A SETTA conta com uma vasta gama de benefício com exelência na qualidade voltada para a proteção do seu veículo.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-android-locate"></i></div>
            <h4 class="title"><a href="">Rastreamento e Monitoramento</a></h4>
            <p class="description">Sinta-se protegido com o nosso sistema que lhe da a segurança de saber aonde o seu veiculo está, em que velocidade, históricos de rotas e muito mais</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-android-time"></i></div>
            <h4 class="title"><a href="">Assistência 24 horas</a></h4>
            <p class="description">Contamos com reboque, chaveiro, táxi, troca de pneu, falta de combustível, socorro elétrico e mecânico. Tudo isso para não deixar você na mão</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-android-sad"></i></div>
            <h4 class="title"><a href="">Proteção Veicular</a></h4>
            <p class="description">Se o seu veículo sofrer colisão, for incêndiado, roubado ou furtado a equipe da SETTA entra em ação para cumprir com o seu papel</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-model-s"></i></div>
            <h4 class="title"><a href="">Carro Reserva</a></h4>
            <p class="description">Ficar sem carro não dá, né? Pensando nisso a SETTA garante um carro reserva enquanto o seu veículo estiver no conserto</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Fundo para Terceiros</a></h4>
            <p class="description">Esse é um serviço opcional aonde cobre os danos materiais causados a terceiros, como por exemplo despesas de funilaria e pintura causadas por colisão</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-checkmark"></i></div>
            <h4 class="title"><a href="">Proteção de Vidros</a></h4>
            <p class="description">Se lanternas, retrovisores e faróis do seu veículo estiverem quebrados, nós consertamos para você pegar a estrada sem se preocupar</p>
          </div>

        </div>

      </div>
    </section><!-- #Serviços -->

    <!--==========================
      Cotação
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Faça uma Cotação</h3>
        <p>Entre em contato e nós te damos a resposta em minutos!</p>
        <a class="cta-btn" id="b1e2e1orse3Bbzvau1je0ddba-8c">FAZER COTAÇÃO</a>
      </div>
    </section><!-- #Cotação -->
	            <!--Egoi-->
            <script type="text/javascript" id="script_1e2e1orse3Bbzvau1je0ddba-8c">
            var _egoiLoaderMulti = _egoiLoaderMulti || [];
            var _egoiLoaderValues = [];
            _egoiLoaderValues.push(["_setForm", "1e2e1orse3Bbzvau1je0ddba-8c"]);
            _egoiLoaderValues.push(["_setList", "1"]);
            _egoiLoaderValues.push(["_setResource", "f6ac93d6e9bc780faf2abe53a4efa181"]);
            _egoiLoaderValues.push(["_setUrl", "http://www.23.mkitd7.com/"]);
            _egoiLoaderValues.push(["_setType", "button"]);
            _egoiLoaderValues.push(["_setFontColor", "#ffffff"]);
            _egoiLoaderValues.push(["_setText", "Fazer Cotação"]);
            _egoiLoaderValues.push(["_setWidth", "354"]);
            _egoiLoaderValues.push(["_setHeight", "425"]);
            _egoiLoaderValues.push(["_setSubscriberCount", "false"]);
            _egoiLoaderValues.push(["_setSubscriberLabel", "contatos"]);
             _egoiLoaderMulti.push(_egoiLoaderValues);
            (function() {
            var egoi = document.createElement("script"); egoi.type = "text/javascript"; egoi.async = true;
            egoi.src = "http://www.23.mkitd7.com/include/javascript/egoi.js";
            var e = document.getElementById("script_1e2e1orse3Bbzvau1je0ddba-8c"); e.parentNode.insertBefore(egoi, e);
            })();
            </script>
            <div id="a1e2e1orse3Bbzvau1je0ddba-8c"></div>


    <!--==========================
      Números
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Nossos números</h3>
          <p>Quer conhecer uma empresa? Procure os seus resultados!</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">7.274</span>
            <p>Associados</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">290</span>
            <p>Veículos Restaurados</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">495</span>
            <p>Veículos Recuperados</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">942.751</span>
            <p>Valor Ressarcido (R$)</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section><!-- #Números -->

    <!--==========================
      Trabalhos
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Nossos Trabalhos</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Recuperado</li>
              <li data-filter=".filter-app">Restaurado</li>
              <li data-filter=".filter-card">Reparado</li>
              <li data-filter=".filter-web">Ressarcido</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-active wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Ver Foto"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="Mais Detalhes"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Recuperado</a></h4>
                <p>Veículo recuperado pela SETTA</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Ver Foto"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="Mais Detalhes"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Restaurado</a></h4>
                <p>Veículo restaurado pela SETTA</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Ver Foto"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="Mais Detalhes"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Ressarcida</a></h4>
                <p>Associada Ressarcida pela SETTA</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Ver Foto"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="Mais Detalhes"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Ressarcido</a></h4>
                <p>Associado Ressarcida pela SETTA</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Ver Foto"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="Mais Detalhes"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Restaurado</a></h4>
                <p>Veículo restaurado pela SETTA</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Ver Foto"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="Mais Detalhes"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Restaurado</a></h4>
                <p>Veículo restaurado pela SETTA</p>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #Trabalhos -->

    <!--==========================
      Clientes
    
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Clientes Empresariais</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clientes -->

    <!--==========================
      Depoimentos
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Depoimentos</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Raul Silva</h3>
            <h4>Funcionário &amp; Associado</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Alem de fazer parte dessa família pra mim é uma honra ser associado dela e contar com uma empresa séria e comprometida.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Ana Coutinho</h3>
            <h4>Associada</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Meu marido é associado a muito tempo, e a alguns meses ele indicou o seguro da SETTA para minha moto e eu amei os benefícios.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Joyce Alves</h3>
            <h4>Associada</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              A alguns meses minha moto foi roubada e a SETTA como sempre cumpriu seu papel e me ressarciu.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matheus Augusto</h3>
            <h4>Associado</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Ano passado não era associado e perdi meu carro com perda total por que quis contar com a sorte, mas depois disso resolvi contar com a SETTA.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>André Aquino</h3>
            <h4>Associado</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Sou associado SETTA a um bom tempo mas no ultimo natal tive meu carro roubado, a SETTA em 4 horas recuperou meu veículo e minha alegria e satisfação foi imensa.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #Depoimentos -->

    <!--==========================
      Contato
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Nossos Contatos</h3>
          <p>Nossa equipe de suporte sempre está a disposição</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Endereço</h3>
              <address>Vila Matary, Centro, Itaquitinga-PE</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefone</h3>
              <p><a href="tel:+5536431769">(81) 3643-1769</a></p>
              <p><a href="tel:+5508000420226">08000420226</a></p>
               <p><a href="tel:+558140421632">8140421632</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">contato@settaprotecao.com.br</a></p>
            </div>
          </div>

        </div>
		
		            <!--Egoi-->
            <script type="text/javascript" id="script_1e2e1orsemC9s16bDe7-f0-b57">
            var _egoiLoaderMulti = _egoiLoaderMulti || [];
            var _egoiLoaderValues = [];
            _egoiLoaderValues.push(["_setForm", "1e2e1orsemC9s16bDe7-f0-b57"]);
            _egoiLoaderValues.push(["_setList", "1"]);
            _egoiLoaderValues.push(["_setResource", "f6ac93d6e9bc780faf2abe53a4efa181"]);
            _egoiLoaderValues.push(["_setUrl", "http://www.23.mkitd7.com/"]);
            _egoiLoaderValues.push(["_setType", "button"]);
            _egoiLoaderValues.push(["_setFontColor", "#ffffff"]);
            _egoiLoaderValues.push(["_setText", "Fazer Cotação"]);
            _egoiLoaderValues.push(["_setWidth", "354"]);
            _egoiLoaderValues.push(["_setHeight", "425"]);
            _egoiLoaderValues.push(["_setSubscriberCount", "false"]);
            _egoiLoaderValues.push(["_setSubscriberLabel", "contatos"]);
             _egoiLoaderMulti.push(_egoiLoaderValues);
            (function() {
            var egoi = document.createElement("script"); egoi.type = "text/javascript"; egoi.async = true;
            egoi.src = "http://www.23.mkitd7.com/include/javascript/egoi.js";
            var e = document.getElementById("script_1e2e1orsemC9s16bDe7-f0-b57"); e.parentNode.insertBefore(egoi, e);
            })();
            </script>
            <div id="a1e2e1orsemC9s16bDe7-f0-b57"></div>

        <div class="form">
           <div class="text-center"><button type="submit" id="b1e2e1orsemC9s16bDe7-f0-b57" ></button></div>
		               
          </form>
        </div>

      </div>
    </section><!-- #contato -->

  </main>

  <!--==========================
    Rodape
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>SETTA</h3>
            <p>A SETTA é uma associação de socorro mutuo veicular  que nasceu no nordeste oferecendo benefício de qualidade aonde almeja ganhar o Brasil com o seu comprometimento e seriedade.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Menu</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Início</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">Sobre Nós</li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Serviços</li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">Nossos Trabalhos</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contato</h4>
            <p>
              Vila Matary <br>
              Itaquitinga, PE 55950-000<br>
              Brasil <br>
              <strong>Telefone:</strong> (81) 3643-1769 08000420226<br>
              <strong>Email:</strong> contato@settaprotecao.com.br<br>
            </p>

            <div class="social-links">
              <a href="https://pt-br.facebook.com/settaprotecaoveicular" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/settaprotecao/" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Promoções</h4>
            <p>Fique atento a ofertas e descontos especiais através da nossa lista de transmissão, para ficar por dentro insira seu número abaixo.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Cadastrar">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SETTA Proteção</strong>. Todos Direitos Reservados
      </div>
      
    </div>
  </footer><!-- #Rodape -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JS Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
  <!-- Whats -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "5581993033041", 
            company_logo_url: "//settaprotecao.com.br/img/logo.png", 
            greeting_message: "Olá, como podemos ajudá-lo? Basta enviar-nos uma mensagem agora para obter ajudar", 
            call_to_action: "Estamos prontos para lhe ajudar! ", 
            position: "left", 
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /Whats --
</body>
</html>
